{
  "ConnectionStrings": {
    "OdeToFood": "Data Source=LUCA;Integrated Security=False;User ID=sa;Password=Luca111q;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  //LD I'm agging a configuration parameter in the "appsettings" file
  // now I have to change "Startup.cs"
  "Greeting": "A configurable hello in appsettings.json!"
}