{
  "ConnectionStrings": {
    "OdeToFood": "Data Source=DESKTOP-751U6M4\\SQLEXPRESS; Initial Catalog=DbEntityFrameworkPlayground; Integrated Security=False; User ID=sa; Password=smaialeccio; Connect Timeout=15; Encrypt=False; TrustServerCertificate=True; ApplicationIntent=ReadWrite; MultiSubnetFailover=False;"
  },

  //LD I'm agging a configuration parameter in the "appsettings" file
  // now I have to change "Startup.cs"
  "Greeting": "A configurable hello in appsettings.json!"
}